{
    "manifest_version": 3,
    "name": "Threads職人 サイドパネル",
    "version": "2.9",
    "description": "Threads投稿支援ツール (Side Panel版)",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "sidePanel"
    ],
    "host_permissions": [
        "https://www.threads.net/*"
    ],
    "action": {
        "default_title": "Threads職人を開く"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.threads.net/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}